<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Отзывчивый дизайн. Адаптивная верстка.</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" media="screen and (min-width: 1440px.css)" href="style1440px.css">
       <!--<style>
            .body {
                background-color: black;
            }
            .h1 {
                font-family: "Times New Roman", bold;
                color: white;
                font-size: 30px;
            }
            .p {
                font-family: "Times New Roman", cursive;
                font-size: 15px;
            }
            .card {
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
                transition: 0.3s;
                width: 25%;
            }
            .card:hover {
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            }
            .container {
                padding: 2px 16px;
            }
            .flex-conteiner {
                display: flex;
                width: 100%;
            }
            @media screen and (max-width:450px) {
                flex-container {
                    padding: auto;
                }
            }
         </style>-->   
    </head>
    <body>
        <div class="flex-conteiner">
            <div class="card">
                <img src="https://i.pinimg.com/280x280_RS/9d/c1/31/9dc131b6ce24f42049fbf829f3331697.jpg" alt="BMW">
                <div class="conteiner">
                    <h1>BMW</h1>
                    <p>Немецкий производитель автомобилей, мотоциклов, двигателей,
                        а также велосипедов. Более 45% акций принадлежит семье Квандт.</p>
                </div>
            </div>
            <div class="card">
                <img src="https://i.pinimg.com/280x280_RS/e3/56/cc/e356ccb6fe3142cd5f6d5e8787446568.jpg" alt="Mercedes">
                <div class="conteiner">
                    <h1>BMW</h1>
                    <p>Серия легковых автомобилей бизнес-класса немецкой торговой марки Mercedes-Benz,
                        которая производилась в 1984-1996 годах. 
                        Впервые была представлена в 1984 году и предназначалась для замены моделей серии W123</p>
                </div>
            </div>
            <div class="card">
                <img src="http://p.phgk.ru/m/b/3754/8355.jpg" alt="Toyota">
                <div class="conteiner">
                    <h1>Toyota</h1>
                    <p>4-дверный седан высшего уровня,
                         производимый компанией Toyota Motor Corporation и продающийся в основном в Японии.</p>
                </div>
            </div>
        </div>    
    </body>
</html>